* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e2ffed;;
}

section {
    padding: 40px 20px;
    text-align: center;
}
.intro {
    background-color: #a6fcc5;
    padding: 50px;
    border-radius: 10px;
}
.intro h1 {
    font-size: 3em;
    margin-bottom: 20px;
}
.intro p {
    font-size: 1.2em;
}
.services {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    gap: 30px;
}
.home-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 30%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #fdfded;
    gap: 30px;
}

.one:hover{
    background-image: url('../images/Home-box-1.png');
    transition: 1s;
}

.two:hover{
    background-image: url('../images/Home-box-1.png');
}

.three:hover{
    background-image: url('../images/Home-box-1.png');
}


/*SERVICES PAGE*/


h1 {
    font-size: 2.5em;
}

p {
    font-size: 1.2em;
}

section.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 20px;

}

.service-item {
    background-color: #d2e8f8;
    border-radius: 8px;
    margin: 15px;
    padding: 20px;
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-item h2 {
    font-size: 1.5em;
    color: #074720;
    margin-bottom: 15px;
}

.service-item p {
    font-size: 1em;
    line-height: 1.5;
    color: #333;
}

.service-item:hover {
    transform: translateY(-10px);
}

@media (max-width: 768px) {
    section.services {
        flex-direction: column;
        align-items: center;
    }

    .service-item {
        max-width: 90%;
    }
}



/*ABOUT US Page*/




.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    background-color: gray;
}

.slides img{
    width: 100%;
    height: 600px;
}


h1 {
    font-size: 2.5em;
}

p {
    font-size: 1.2em;
}

section.about-us {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-content h2 {
    font-size: 2em;
    color: #0077b6;
    margin-bottom: 15px;
}

.about-content p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #333;
}

.about-content ul {
    list-style-type: disc;
    padding-left: 40px;
    margin-bottom: 20px;
}

.about-content ul li {
    font-size: 1.1em;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    section.about-us {
        padding: 15px;
    }

    .about-content h2 {
        font-size: 1.7em;
    }

    .about-content p, .about-content ul li {
        font-size: 1em;
    }
}



